
### Recuparar todas las películas
GET http://localhost:1234/movies

### Recuparar una película por id
GET http://localhost:1234/movies/f7ed1e00-256b-11f0-b3de-f02f74ccb247

### Recuparar películas por género
GET http://localhost:1234/movies?genre=ACTION

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Anora",
  "year": 2024,
  "director": "Sean Baker",
  "duration": 139,
  "poster": "https://pics.filmaffinity.com/Anora-904457516-large.jpg",
  "genre": ["Drama", "Romance", "Comedy" ]
}

###Borrar una película
DELETE http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0

### Actualizar una película
PATCH http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
  "title": "Hola"
}

